# TheFootballApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thefootballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thefootballapp/: App.kt
app/src/main/java/com/example/thefootballapp/data/model/match/: MatchModel.kt
app/src/main/java/com/example/thefootballapp/data/model/standing/: StandingModel.kt
app/src/main/java/com/example/thefootballapp/data/model/team/: TeamModel.kt
app/src/main/java/com/example/thefootballapp/data/model/team/lastmatch/: LastMatchModel.kt
app/src/main/java/com/example/thefootballapp/data/remote/: FootballApi.kt
app/src/main/java/com/example/thefootballapp/data/repository/: Repository.kt  RepositoryImpl.kt  RequestInterceptor.kt
app/src/main/java/com/example/thefootballapp/di/: NetworkModule.kt
app/src/main/java/com/example/thefootballapp/ui/: MainActivity.kt
app/src/main/java/com/example/thefootballapp/ui/bundes/: BundesFragment.kt
app/src/main/java/com/example/thefootballapp/ui/bundes/match/: BundesMatchAdapter.kt  BundesMatchFragment.kt
app/src/main/java/com/example/thefootballapp/ui/bundes/standing/: BundesStandingAdapter.kt  BundesStandingFragment.kt
app/src/main/java/com/example/thefootballapp/ui/laliga/: LaLigaFragment.kt
app/src/main/java/com/example/thefootballapp/ui/laliga/match/: LaLigaMatchAdapter.kt  LaLigaMatchFragment.kt
app/src/main/java/com/example/thefootballapp/ui/laliga/standing/: LaLigaStandingAdapter.kt  LaLigaStandingFragment.kt
app/src/main/java/com/example/thefootballapp/ui/premier/: PremierFragment.kt
app/src/main/java/com/example/thefootballapp/ui/premier/match/: PremierMatchAdapter.kt  PremierMatchFragment.kt
app/src/main/java/com/example/thefootballapp/ui/premier/standing/: PremierStandingAdapter.kt  PremierStandingFragment.kt
app/src/main/java/com/example/thefootballapp/ui/team/: TeamDetailFragment.kt  TeamFragment.kt  TeamMatchAdapter.kt  TeamMatchFragment.kt  TeamRosterAdapter.kt  TeamRosterFragment.kt
app/src/main/java/com/example/thefootballapp/ui/team/detail/: TeamDetailFragment.kt
app/src/main/java/com/example/thefootballapp/ui/team/match/: TeamMatchAdapter.kt  TeamMatchFragment.kt
app/src/main/java/com/example/thefootballapp/ui/team/squad/: TeamRosterAdapter.kt  TeamRosterFragment.kt
app/src/main/java/com/example/thefootballapp/ui/viewmodel/: FootBallViewModel.kt
app/src/main/java/com/example/thefootballapp/util/: ResponseType.kt
app/src/main/res/drawable/: bundesbannersvg.xml  bundesiconsvg.xml  ic_close.xml  ic_draw_circle.xml  ic_loading.xml  ic_lost_circle.xml  ic_won_circle.xml  laliga.xml  laligaiconsvg.xml  plbannersvg.xml  pliconsvg.xml  serieabannersvg.xml  serieaiconsvg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bundes.xml  fragment_bundes_match.xml  fragment_bundes_standing.xml  fragment_la_liga.xml  fragment_la_liga_match.xml  fragment_la_liga_standing.xml  fragment_premier.xml  fragment_premier_match.xml  fragment_premier_standing.xml  fragment_team.xml  fragment_team_detail.xml  fragment_team_match.xml  fragment_team_roster.xml  item_details.xml  item_match.xml  item_roster.xml  item_team_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_thefootballapp_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thefootballapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
