buildscript {

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2" // to pass value from one fragment to another
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}