plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // Safe arguments to be passed in fragment
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'

    //Kotlin and kapt process
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.thefootballapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.rgilesb.thefootballapp"
        minSdk 21
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    // Junit and Espresso testings
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // NavigationCompose
    implementation "androidx.navigation:navigation-compose:2.5.3"

    // ViewModel Compose
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"

    // Location Service
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // GSON -> for handling JSON data
    implementation 'com.google.code.gson:gson:2.10.1'

    // RETROFIT -> Network overlay  -> disadvantage: you cannot load media content into your UI/Views
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp -> handle protocols and interceptor
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6" // helps us to see request/response in logs

    // HILT -> Dependency Injection
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.43.2'

    // Glide -> Loading content into views
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coil for images (https://github.com/coil-kt/coil)
    implementation 'io.coil-kt:coil:0.12.0'
    implementation 'io.coil-kt:coil-svg:0.12.0'

    // RoomDB
    implementation("androidx.room:room-runtime:2.5.0")
    annotationProcessor("androidx.room:room-compiler:2.5.0")
    implementation("androidx.room:room-ktx:2.5.0")
}