<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_premier">

    <fragment
        android:id="@+id/navigation_premier"
        android:name="com.example.thefootballapp.ui.premier.PremierFragment"
        android:label="@string/premier"
        tools:layout="@layout/fragment_premier">
    </fragment>

    <fragment
        android:id="@+id/navigation_laliga"
        android:name="com.example.thefootballapp.ui.laliga.LaLigaFragment"
        android:label="@string/laliga"
        tools:layout="@layout/fragment_la_liga">
    </fragment>

    <fragment
        android:id="@+id/navigation_bundes"
        android:name="com.example.thefootballapp.ui.bundes.standing.BundesStandingFragment"
        android:label="@string/laliga"
        tools:layout="@layout/fragment_bundes_standing">
    </fragment>

    <fragment
        android:id="@+id/navigation_match"
        android:name="com.example.thefootballapp.ui.premier.match.PremierMatchFragment"
        android:label="@string/laliga"
        tools:layout="@layout/fragment_premier_match"/>

</navigation>